ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_EMBEDHEADING=ON;
SET EMBEDHEADING=&WF_EMBEDHEADING

SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_UNITS=INCHES;
SET UNITS=&WF_UNITS

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

SET ARTEMPLATE=pdrunner.htm

COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=LETTER, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), ARGRAPHENGINE=JSCHART, $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=Cache_1, COMPONENT-TYPE=REPORT, POSITION=(1.0 1.0), DIMENSION=(3.0 4.0), HIDDEN=ON, ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.104166 0.3125), DIMENSION=(8.020833 4.21875), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0', $
COMPONENT=TableChart_2, COMPONENT-TYPE=REPORT, POSITION=(4.479166 0.3125), DIMENSION=(8.020833 4.21875), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0', $
COMPONENT=TableChart_3, COMPONENT-TYPE=GRAPH, POSITION=(0.104166 4.6875), DIMENSION=(10.5 8.0), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0', $
NAME=Where_1, ARDATA_REPORT='Cache_1', OBJECT=checkbox, ARDATA_COLUMN='carolap.ORIGIN.COUNTRY:BY.carolap.ORIGIN.COUNTRY', ARFILTER_CONDITION='NE', ARFILTER_MULTIPLE='ON', ARFILTER_SHOWALL='ON', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='ONLOAD', ARFILTER_SHOWTITLE='COUNTRY', ARFILTER_TARGET='*', $
END

SET COMPONENT=Cache_1
TABLE FILE ibisamp/carolap
SUM carolap.BODY.DEALER_COST
MIN.carolap.BODY.DEALER_COST
MAX.carolap.BODY.DEALER_COST
CNT.carolap.ORIGIN.COUNTRY
BY carolap.ORIGIN.COUNTRY
WHERE RECORDLIMIT EQ 50000
ON TABLE SET RECORDLIMIT OUTPUTLIMIT
ON TABLE PCHOLD FORMAT AHTML
END

SET COMPONENT=TableChart_1
-*component_type graph
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &DF_WH_COUNTRY = _FOC_NULL;
GRAPH FILE ibisamp/carolap
-* Created by Designer for Graph
SUM carolap.BODY.DEALER_COST
BY carolap.ORIGIN.COUNTRY
WHERE carolap.ORIGIN.COUNTRY NE &DF_WH_COUNTRY.(OR(FIND carolap.ORIGIN.COUNTRY IN ibisamp/carolap |FORMAT=A10,COMPARATOR=NE,SORT=ASCENDING,FIELDNAME=carolap.ORIGIN.COUNTRY)).COUNTRY.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 8.020833
ON GRAPH SET VAXIS 4.21875
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET PREVIEW ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ARDATA_REPORT='Cache_1',ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis(1), $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_2
-*component_type report
SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &DF_WH_COUNTRY = _FOC_NULL;
TABLE FILE ibisamp/carolap
SUM carolap.BODY.DEALER_COST
BY carolap.ORIGIN.COUNTRY
WHERE carolap.ORIGIN.COUNTRY NE &DF_WH_COUNTRY.(OR(FIND carolap.ORIGIN.COUNTRY IN ibisamp/carolap |FORMAT=A10,COMPARATOR=NE,SORT=ASCENDING,FIELDNAME=carolap.ORIGIN.COUNTRY)).COUNTRY.;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET POPUPDESC ON
ON TABLE SET BYDISPLAY OFF
ON TABLE SET PREVIEW ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARDATA_REPORT='Cache_1',ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

SET COMPONENT=TableChart_3
-*component_type graph
SET ARVERSION=2
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &DF_WH_COUNTRY = _FOC_NULL;
GRAPH FILE ibisamp/carolap
-* Created by Designer for Graph
WHERE carolap.ORIGIN.COUNTRY NE &DF_WH_COUNTRY.(OR(FIND carolap.ORIGIN.COUNTRY IN ibisamp/carolap |FORMAT=A10,COMPARATOR=NE,SORT=ASCENDING,FIELDNAME=carolap.ORIGIN.COUNTRY)).COUNTRY.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 10.5
ON GRAPH SET VAXIS 8.0
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET PREVIEW ON
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Chart2', ARDATA_REPORT='Cache_1',ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
*GRAPH_SCRIPT

*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked"
}

*END
ENDSTYLE
END

COMPOUND END

