<!DOCTYPE html>
<html>
<head>
<meta name="HandheldFriendly" content="True">
<meta name="PalmComputingPlatform" content="True">
<title>Report1</title>
<script type="text/javascript">
</script>
<style type='text/css'>
#IBI_popupHere { position:absolute; visibility:hidden; z-index:200; }
</style>
<script language='javascript'>
var ibiOptions = new Array("popupdesc");
var focexurl = "/ibi_apps/WFServlet?IBIF_webapp=/ibi_apps&IBIC_server=EDASERVE&IBIWF_msgviewer=OFF&&IBIMR_drill=IBFS,RUNFEX,IBIF_ex,true&IBIAPP_app=ibisamp%20retail_samples&";
var fochtmlurl = "/ibi_apps/ibi_html";
var serverLanguage='en';
</script>
<script language='javascript' src='/ibi_apps/ibi_html/javaassist/nls.js'></script>
<script language='javascript' src='/ibi_apps/ibi_html/javaassist/ibi/html/js/ibigbl.js'></script>
<style type="text/css">
<!--
TABLE { border-collapse:collapse; }
BODY { background-color:#FFFFFF }
TD { vertical-align:top; padding-left:6pt; padding-right:6pt; }
.x6 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; color:#141414;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x4 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; color:#141414; padding-top:3pt; padding-bottom:3pt;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x5 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; color:#141414; padding-top:3pt; padding-bottom:3pt;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x2 { font-family:ARIAL; font-size:9pt; font-weight:bold; color:#141414;
 border-style: NONE; }
.x3 { font-family:ARIAL; font-size:9pt; font-weight:bold; color:#141414;
 border-style: NONE; }
-->
</style>
<script language='javascript'>
ibigblloadCss(null);
</script>
</head>
<body ONLOAD='ibigblOnLoad();'>
<div id="IBI_popupHere"></div>
<table cellpadding=1
SUMMARY="Summary"
>
<tr>
<td style="vertical-align:bottom" class='x2'>
COUNTRY</td>
<td align=RIGHT style="vertical-align:bottom" class='x3'>
RETAIL_COST</td>
</tr>
<tr>
<td class='x4'>
ENGLAND</td>
<td align=RIGHT class='x5'>
45,319</td>
</tr>
<tr>
<td class='x4'>
FRANCE</td>
<td align=RIGHT class='x5'>
5,610</td>
</tr>
<tr>
<td class='x4'>
ITALY</td>
<td align=RIGHT class='x5'>
51,065</td>
</tr>
<tr>
<td class='x4'>
JAPAN</td>
<td align=RIGHT class='x5'>
6,478</td>
</tr>
<tr>
<td class='x4'>
W GERMANY</td>
<td align=RIGHT class='x5'>
64,732</td>
</tr>
<tr>
<td  class='x6'>&nbsp;</td>
<td  class='x6'>&nbsp;</td>
</tr>
</table>
<script language='javascript'>
ibigblWriteDivs();
</script>
</body>
</html>
