<!DOCTYPE html>
<html>
<head>
<meta name="HandheldFriendly" content="True">
<meta name="PalmComputingPlatform" content="True">
<title>WebFOCUS Report</title>
<style type="text/css">
<!--
TABLE { border-collapse:collapse; }
BODY { background-color:#FFFFFF }
TD { vertical-align:top; padding-left:6pt; padding-right:6pt; padding-top:3pt; padding-bottom:3pt; }
.x5 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; padding-top:3pt; padding-bottom:3pt;
 border-style: NONE; }
.x2 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; padding-top:3pt; padding-bottom:3pt;
 border-style: NONE; }
.x10 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; padding-top:3pt; padding-bottom:3pt;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x8 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; padding-top:3pt; padding-bottom:3pt;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x9 { font-family:ARIAL; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none; padding-top:3pt; padding-bottom:3pt;
 border-top: 1.00pt SOLID #DBDBDB; border-bottom: NONE; border-right: NONE; border-left: NONE; }
.x6 { font-family:ARIAL; font-size:9pt; font-weight:bold; color:#333333; padding-top:3pt; padding-bottom:3pt;
 border-style: NONE; }
.x7 { font-family:ARIAL; font-size:9pt; font-weight:bold; color:#333333; padding-top:3pt; padding-bottom:3pt;
 border-style: NONE; }
.x4 { font-family:ARIAL; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; padding-top:3pt; padding-bottom:3pt; text-align:left;
 border-style: NONE; }
.x3 { font-family:ARIAL; font-size:12pt; font-weight:normal; font-style:normal; text-decoration:none; padding-top:3pt; padding-bottom:3pt; text-align:left;
 border-style: NONE; }
-->
</style>
</head>
<body>
<table cellpadding=1>
<tr>
<td style='padding-left:0pt' colspan=3>
<table cellpadding=0 width="100%"><tr>
<td class='x2'>
PAGE     1</td></tr></table></td>
</tr>
<tr>
<td colspan=3>
&nbsp;</td>
</tr>
<tr><td style='padding-left:0pt' colspan=3 class='x3'>
<table border=0 cellspacing=0 cellpadding=0 width="100%">
<tr>
<td class='x4'>
Report RCASTER </td>
</tr>
</table></td></tr>
<tr>
<td colspan=3 class='x5'>
&nbsp;</td>
</tr>
<tr>
<td style="vertical-align:bottom" class='x6'>
Product <br>Category</td>
<td align=RIGHT style="vertical-align:bottom" class='x6'>
             <br>Cost of Goods</td>
<td align=RIGHT style="vertical-align:bottom" class='x7'>
            <br>Gross Profit</td>
</tr>
<tr>
<td class='x8'>
Accessories</td>
<td align=RIGHT class='x8'>
$89,753,898.00</td>
<td align=RIGHT class='x9'>
$39,854,440.53</td>
</tr>
<tr>
<td class='x8'>
Camcorder</td>
<td align=RIGHT class='x8'>
$104,866,857.00</td>
<td align=RIGHT class='x9'>
$49,598,845.24</td>
</tr>
<tr>
<td class='x8'>
Computers</td>
<td align=RIGHT class='x8'>
$69,807,664.00</td>
<td align=RIGHT class='x9'>
$33,508,818.12</td>
</tr>
<tr>
<td class='x8'>
Media Player</td>
<td align=RIGHT class='x8'>
$190,240,481.00</td>
<td align=RIGHT class='x9'>
$55,832,578.36</td>
</tr>
<tr>
<td class='x8'>
Stereo Systems</td>
<td align=RIGHT class='x8'>
$205,113,863.00</td>
<td align=RIGHT class='x9'>
$86,181,070.52</td>
</tr>
<tr>
<td class='x8'>
Televisions</td>
<td align=RIGHT class='x8'>
$61,551,109.00</td>
<td align=RIGHT class='x9'>
$16,830,023.81</td>
</tr>
<tr>
<td class='x8'>
Video Production</td>
<td align=RIGHT class='x8'>
$40,105,657.00</td>
<td align=RIGHT class='x9'>
$17,947,619.62</td>
</tr>
<tr>
<td  class='x10'>&nbsp;</td>
<td  class='x10'>&nbsp;</td>
<td  class='x10'>&nbsp;</td>
</tr>
</table>
</body>
</html>
