SET KEEPDEFINES=ON


-*COMPONENT=Define_carolap
DEFINE FILE ibisamp/carolap
 Define_1/D12.2=CAROLAP.BODY.DEALER_COST + CAROLAP.BODY.RETAIL_COST ;
END
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/carolap
SUM CAROLAP.BODY.DEALER_COST
Define_1
COMPUTE Compute_1/D12.2=CAROLAP.BODY.RETAIL_COST + Define_1 ;
BY CAROLAP.ORIGIN.COUNTRY
BY CAROLAP.ORIGIN.COUNTRY
BY CAROLAP.COMP.CAR
BY CAROLAP.CARREC.MODEL
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END

-RUN
