ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_EMBEDHEADING=ON;
SET EMBEDHEADING=&WF_EMBEDHEADING

SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_UNITS=INCHES;
SET UNITS=&WF_UNITS


SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &DF_WH_COUNTRY = '''ENGLAND'' OR ''FRANCE'' OR ''ITALY'' OR ''JAPAN'' OR ''W GERMANY''';
TABLE FILE ibisamp/car
SUM car.BODY.DEALER_COST
car.BODY.RETAIL_COST
BY car.ORIGIN.COUNTRY
BY car.COMP.CAR
BY car.COMP.CAR
WHERE car.ORIGIN.COUNTRY EQ &DF_WH_COUNTRY.(OR(FIND car.ORIGIN.COUNTRY IN ibisamp/car |FORMAT=A10,COMPARATOR=EQ,SORT=ASCENDING,REQUIRED=TRUE,FIELDNAME=car.ORIGIN.COUNTRY)).COUNTRY.;
WHERE car.COMP.CAR EQ &DF_WH_CAR.(OR(FIND car.COMP.CAR IN ibisamp/car |FORMAT=A16,COMPARATOR=EQ,SORT=ASCENDING,REQUIRED=TRUE,FIELDNAME=car.COMP.CAR)).CAR.;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

