<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="HtmlFile">
    <properties size="1">
        <entry key="OutputFormat" value="UNKNOWN"/>
    </properties>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Mon, 29 Jan 2024 01:56 PM IST category_chart"/>
            </value>
        </entry>
    </nlsValues>
</rootObject>
