ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_EMBEDHEADING=ON;
SET EMBEDHEADING=&WF_EMBEDHEADING

SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_UNITS=INCHES;
SET UNITS=&WF_UNITS


SET ARVERSION=2
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/carolap
SUM carolap.BODY.RETAIL_COST
BY carolap.ORIGIN.COUNTRY
WHERE carolap.ORIGIN.COUNTRY EQ &DF_WH_COUNTRY.(OR(FIND carolap.ORIGIN.COUNTRY IN ibisamp/carolap |FORMAT=A10,COMPARATOR=EQ,SORT=ASCENDING,REQUIRED=TRUE,FIELDNAME=carolap.ORIGIN.COUNTRY)).COUNTRY.;
WHERE_GROUPED SUM.carolap.BODY.RETAIL_COST GE &DF_WH_SUM_RETAIL_COST.(FIND carolap.BODY.RETAIL_COST IN ibisamp/carolap |AGG=SUM,PROC=PREMRVALUES,FORMAT=D7,COMPARATOR=GE,SORT=ASCENDING,REQUIRED=TRUE,FIELDNAME=carolap.BODY.RETAIL_COST,BYS=carolap.ORIGIN.COUNTRY).RETAIL_COST.;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET VZERO OFF
ON TABLE SET POPUPDESC ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/WFC/Global/Themes/Standard/Default/theme.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-COLOR-MEASURES=ON, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

