PAGE_HEADING=Page Heading
PAGE_DESCRIPTION=Visualization 1
FC_LABEL_19=COUNTRY
FC_RANGE_LABEL_20=RETAIL_COST
SECTION_DESCRIPTION_4=Section 1
CONT_TITLE_21=Container 1
CONT_TITLE_ORIGINAL_22=Container 1
CONT_TITLE_23=Chart 1
CONT_TITLE_ORIGINAL_24=Container 3
PANE_TITLE_25=Chart 1
PANE_TITLE_ORIGINAL_26=Chart 1
CONT_TITLE_2=Temp
CONT_TITLE_ORIGINAL_7=Container 2
PANE_TITLE_15=Temp
PANE_TITLE_ORIGINAL_16=Temp
CONT_TITLE_1=Report 1
CONT_TITLE_ORIGINAL_5=Container 1
PANE_TITLE_13=Report 1
PANE_TITLE_ORIGINAL_14=Report 1
PANE_TITLE_27=Chart 1
PANE_TITLE_ORIGINAL_28=Chart 1
CONT_TITLE_29=Temp
CONT_TITLE_ORIGINAL_30=Container 4
PANE_TITLE_31=Temp
PANE_TITLE_ORIGINAL_32=Temp
CONT_TITLE_33=Visualization dynamic filter
CONT_TITLE_ORIGINAL_34=Container 5
PANE_TITLE_35=Visualization dynamic filter
PANE_TITLE_ORIGINAL_36=Visualization dynamic filter
CONT_TITLE_61=Container 11
CONT_TITLE_ORIGINAL_62=Container 11
PANE_TITLE_63=Content
PANE_TITLE_ORIGINAL_64=Content
CONT_TITLE_37=Container 1 (Copy)
CONT_TITLE_ORIGINAL_38=
CONT_TITLE_39=Chart 1 (Copy)
CONT_TITLE_ORIGINAL_40=Container 3
PANE_TITLE_41=Chart 1 (Copy)
PANE_TITLE_ORIGINAL_42=Chart 1 (Copy)
CONT_TITLE_43=Temp (Copy)
CONT_TITLE_ORIGINAL_44=Container 2
PANE_TITLE_45=Temp (Copy)
PANE_TITLE_ORIGINAL_46=Temp (Copy)
CONT_TITLE_47=Report 1 (Copy)
CONT_TITLE_ORIGINAL_48=Report 1 (Copy)
PANE_TITLE_49=Report 1 (Copy)
PANE_TITLE_ORIGINAL_50=Report 1 (Copy)
PANE_TITLE_51=Chart 1 (Copy)
PANE_TITLE_ORIGINAL_52=Chart 1 (Copy)
CONT_TITLE_53=Temp (Copy)
CONT_TITLE_ORIGINAL_54=Container 4
PANE_TITLE_55=Temp (Copy)
PANE_TITLE_ORIGINAL_56=Temp (Copy)
CONT_TITLE_57=Visualization dynamic filter (Copy)
CONT_TITLE_ORIGINAL_58=Container 5
PANE_TITLE_59=Visualization dynamic filter (Copy)
PANE_TITLE_ORIGINAL_60=Visualization dynamic filter (Copy)
